* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.header {
  background: #0b3c5d;
  color: #fff;
  padding: 80px 20px;
  text-align: center;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background: #f39c12;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.services, .why-us, .contact {
  padding: 60px 20px;
}

.services h2,
.why-us h2,
.contact h2 {
  text-align: center;
  margin-bottom: 40px;
  color: #0b3c5d;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.service-box {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.why-us ul {
  list-style: none;
  max-width: 600px;
  margin: auto;
}

.why-us li {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.contact {
  background: #f9f9f9;
  text-align: center;
}

.whatsapp {
  background: #25d366;
}

.footer {
  background: #0b3c5d;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}
